﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test01", "test01\test01.csproj", "{0B1AFFC4-6552-4AA8-A40A-D21E4F738EB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest1", "UnitTest1\UnitTest1.csproj", "{857A17D4-FE6D-4960-A103-E466A859F4E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B1AFFC4-6552-4AA8-A40A-D21E4F738EB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1AFFC4-6552-4AA8-A40A-D21E4F738EB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1AFFC4-6552-4AA8-A40A-D21E4F738EB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1AFFC4-6552-4AA8-A40A-D21E4F738EB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{857A17D4-FE6D-4960-A103-E466A859F4E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{857A17D4-FE6D-4960-A103-E466A859F4E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{857A17D4-FE6D-4960-A103-E466A859F4E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{857A17D4-FE6D-4960-A103-E466A859F4E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {017A3308-B319-4D94-8908-28ECEBDD1395}
	EndGlobalSection
EndGlobal
